<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: brown;
        background-color: aqua;
        font-size: large;
        text-align: center;
        border-radius:  20px;
        padding-bottom: 0%;
        padding: auto;
        margin: 10%;

    }
    h2{
        color: brown;
        background-color: aqua;
        font-size: large;
        text-align: center;
        border-radius:  20px;
        padding-bottom: 0%;
        padding: auto;
        margin: 10%;  
    }
    h3{
        color: brown;
        background-color: aqua;
        font-size: large;
        text-align: center;
        border-radius:  20px;
        padding-bottom: 0%;
        padding: auto;
        margin: 10%;  
    }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h2>my name is virat</h2>
    <h3>Iam came from vishkapatnam</h3>

</body>
</html>